<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    html{
        box-sizing: border-box; 
    }
    body {
      background-color: rgb(180, 172, 172);
      
    }
    .pic {
      height: 100vh;
     
      
    }
    .pic img {
      width: 30%;
      height: 80vh;
      position: relative;
      top: 50px;
      margin-left: 50px;
      border: 2px  black;
     
    }
    .content {
      border: 2px  black;
      width: 50%;
      position: relative;
      left: 500px;
      bottom: 300px;
    }
    .content h1 {
      font-size: 80px;
      position: relative;
      right: 180px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: beige;
    }
    .content p {
      font-size: 15px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      justify-content: center;
      text-align: center;
    }
    .foot{
      
     height: 10vh;
        background-color: black;
        
    }
    .social-icons ul {
        color: white;
        font-size: 20px;
        display: flex;
        gap: 30px;
       
        list-style: none;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 20px;
        border: 2px  white;
        width: 100%;

    }
    .social-icons li a{
       color: white;
       
    }
    li:hover{
        cursor: pointer;
        background-color: lightgreen;
        transition: 0.5s ease-in-out;
    }
    
    
  </style>
  <body>
    <div class="pic">
      <img src="img/guitar.jpg" alt="guitar" />
      <div class="content">
        <h1>ABOUT US</h1>
        <p>
          “The true beauty of music is that it connects people. It carries a
          message, and we, the musicians, are the messengers,” said Roy Ayers, a
          prominent funk, soul and jazz composer.<br />
          Finishing a musical masterpiece is just the start of your role as a
          musician. Music has the power to move and shake its listeners, so when
          the creative process of composing a song or making an album is
          complete, it's time to share your finished product with the world.<br />
          Creating a music website that rocks as much as you do will open doors,
          enabling you to build your success and manage your career. In this
          article, we’ll show you how to create a music website of your own. As
          an extra bonus, we’ll go through a list of customizable music website
          templates created by Wix to jumpstart your own creation.
        </p>
      </div>

    </div>
    <footer class="foot">
      <div class="social-icons">
    <ul>
        <li><a href="https://www.facebook.com"target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="twitter"><a href="https://twitter.com/?lang=en"target="_blank"><i class="fa-brands fa-twitter"></i></li>
        <li><a href="https://www.instagram.com"target="_blank"><i class="fa-brands fa-instagram"></i></li>
    </ul>
    </footer>
  </body>
</html>
