<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .hero {
       background-size: cover;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Adjust the height as needed */
      }

      .hero img {
        width: 100%;
    
        object-fit: cover;
        
      }
      .mid-text{
        border: 2px  black;
        width: 100%;
        text-align: center;
        justify-content: center;
        position: relative;
        bottom: 350px;
        font-size: larger;
      }
      .mid-text h1{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color:black;
       font-size: 42px;
      }
      .btn{
        padding: 8px 28px;
        background-color: black;
        position: relative;
        left: 46%;
        bottom: 290px;
        border-radius: 5px;
        transition: background-color 1s ease-in-out;
        color: white;
      }
      .btn:hover{
        cursor: pointer;
        background-color: lightgreen;
      }
      .foot{
        height: 30vh;
        background-color: black;
        display: flex;
       
      }
      .foot ul {
        border: 2px  white;
        color: white;
        width: 50%;
        height: 40px;
        text-align: center;
        
        justify-content: center;
        display: flex;
        gap: 40px;
        font-size: 20px;
        position: relative;
        left: 28%;
        top: 140px;

      }
    </style>
  </head>
  <body>
    
    <div class="hero">
      <img src="img/home.jpg" alt="home" />
      
    </div>

<div class="mid-text">
    <h1>HAVIAH MIGHTY</h1>
        <P><H2>CRYING CRYSTALS</H2>OUT NOW</P>
</div>
<div>
    <button class="btn">Listen Free</button>
</div>
<div></div>
    <footer class="foot">
        <ul>
            <li>English songs</li>
            <li>Hindi songs</li>
            <li> Telugu songs</li>
            <li>Japnese songs</li>
        </ul>
    </footer>
    
  </body>
</html>
