<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    .herosection {
      background-image: url("img/austin.jpg.jpg");
      width: 100%;
      height: 70vh;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .herosection::after {
      content: "";
      background-color: rgb(201, 188, 188);
      width: 100%; /* Adjust the width as needed */
      height: 30vh;
      z-index: -1;
      position: absolute;
      bottom: 0;
      left: 0; /* Adjust the left position based on the width change */
      right: 0;
      overflow: hidden;
    }

    h1 {
      font-size: 40px;
      color: rgb(25, 26, 20);
      position: relative;
      top: 100%;
      left: 38%;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .cards {
      border: 2px black;
      width: 60%;
      height: 10%;
      display: flex;
      gap: 30px;
      margin-left: 19%;
    }
    .card1 {
      border: 2px solid black;
      width: 20%;
      height: 20vh;
      position: relative;
      left: 15%;
      bottom: 1px;
      background-image: url(img/img-1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 8px;
      transition: 0.4s ease-in-out;
    }
    .card1:hover {
      transform: scale(1.03);
      cursor: pointer;
    }
    .card2 {
      border: 2px solid black;
      width: 20%;
      height: 20vh;
      position: relative;
      left: 15%;
      bottom: 1px;
      background-image: url(img/img-2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 8px;
      transition: 0.4s ease-in-out;
    }
    .card2:hover {
      transform: scale(1.03);
      cursor: pointer;
    }
    .card3 {
      border: 2px solid black;
      width: 20%;
      height: 20vh;
      position: relative;
      left: 15%;
      bottom: 1px;
      background-image: url(img/img-3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 8px;
      transition: 0.4s ease-in-out;
    }
    .card3:hover {
      transform: scale(1.03);
      cursor: pointer;
    }
  </style>
  <body>
    <div class="herosection"></div>
    <div class="bottom">
      <h1>OUR SERVICES</h1>
      <div class="cards">
        <div class="card1">DJ</div>
        <div class="card2"></div>
        <div class="card3"></div>
      </div>
    </div>
  </body>
</html>
