<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  
  <style>
    body {
      background-color: rgb(162, 92, 228);
    }
    .navbar {
      border: 2px solid white;
      border-radius: 20px;
      margin: 20px 400px;
      text-align: center;
      color: white;
      height: 50%;
      position: relative;
      top: 100px;
      background-color: rgba(238, 218, 184, 0.726);
      padding: 80px 180px;
      
    }
    .btn{
        width: 200px;
        background-color: rgb(89, 201, 89);
        color: antiquewhite;
        border-radius: 25px;
        position: relative;
        right: 15px;
    }
    .name{
       height: 25px;
    }
    .email{
        height: 25px;
    }
    .phone{
        height: 25px;
    }
    .comment{
       padding: 80px;
       position: relative;
       right: 70px;
       border-radius: 20px 20px;
       border-color: black;
       
    }
    
  </style>
  <body>
    <form class="navbar">
      <h1>Contact Us</h1>
      <p>You will hear us from the earliest!</p>
      <div >
        <input type="text" placeholder="Full Name" class="name" />
      </div><br>
      <div class="Email">
        <input type="text" placeholder="Email" class="email" />
      </div><br>
      <div class="Phone Number">
        <input type="Number" placeholder="Phone Number" class="phone"/>
      </div><br>
      <div>
        <input type="comment" placeholder="Any comment or query" class="comment" />
      </div><br>
      <button class="btn">
        Send
    </button>
      </div>
  </body>
</html>
