<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Languages</title>
    <style>
      .heading {
        background-color: yellowgreen;
        color: whitesmoke;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }
      body {
        background-color: rgba(128, 128, 128, 0.747);
      }
      .container {
        border: 1px solid transparent;
        height: 450px;
        width: 200px 00px;
        display: flex;
        justify-content: space-evenly;
        margin: 00px 50px 00px 50px;
        border-radius: 25px;
      }
      .item {
        border: 1px solid purple;
        height: 250px;
        width: 250px;
        position: relative;
        top: 50px;
        border-radius: 15px;
      }
      #item-1 {
        text-align: center;
        text-decoration: underline;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #item-2 {
        text-align: center;
        text-decoration: underline;
      }
      #item-3 {
        text-align: center;
        text-decoration: underline;
      }
      #item-4 {
        text-align: center;
        text-decoration: underline;
      }
      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Types Of Programming Languages</h1>
    <div class="container">
      <div class="item">
        <h3 id="item-1">HTML</h3>
        <p>
          The HyperText Markup Language or HTML is the standard markup language
          for documents designed to be displayed in a web browser. It defines
          the meaning and structure of web content. It is often assisted by
          technologies such as Cascading Style Sheets and scripting languages
          such as JavaScript.
        </p>
      </div>
      <div class="item">
        <h3 id="item-2">CSS</h3>
        <p>
          CSS stands for Cascading Style Sheets. CSS describes how HTML elements
          are to be displayed on screen, paper, or in other media. CSS saves a
          lot of work. It can control the layout of multiple web pages all at
          once.
        </p>
      </div>
      <div class="item">
        <h3 id="item-3">JAVASCRIPT</h3>
        <p>
          JavaScript, often abbreviated as JS, is a programming language that is
          one of the core technologies of the World Wide Web, alongside HTML and
          CSS. As of 2023, 98.7% of websites use JavaScript on the client side
          for webpage behavior, often incorporating third-party libraries.
        </p>
      </div>
      <div class="item">
        <h3 id="item-4">PYTHON</h3>
        <p>
          Python is a high-level, general-purpose programming language. Its
          design philosophy emphasizes code readability with the use of
          significant indentation. Python is dynamically typed and
          garbage-collected. It supports multiple programming paradigms,
          including structured, object-oriented and functional programming.
        </p>
      </div>
    </div>
  </body>
</html>
