<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>live chat webpage</title>
    <link rel="stylesheet" href="" />
  </head>
  <style>
    body {
      background: url(koli.jpg);
    }
    .image {
      margin: 0px 0px;
      width: 80px;
    }

    .navbar li {
    
      float: left;
      background-color: whitesmoke;
      width: 70px;
      padding: 10px;
      color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      list-style: none;
      
    }
    .navbar{
        
        margin: 00px 420px;
        
    }
    .button{
        background-color:rgb(139, 139, 241);
        color: white;
        border-radius: 15%
        
    }
    .right{
        margin: 00px 820px;
       
    }
    .context{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .but{
        background-color: rgb(47, 114, 238);
        color: white;
        padding: 15px;
        border-radius: 10px;
    }
    .foot{
        color:whitesmoke;
        margin: 00px 500px;
    }
    
  </style>
  <body>
    <header>
      <div class="left"><img src="shades.jpg" class="image" /></div>

      <nav class="navbar">
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Pricing</li>
          <li>Contact</li>
        </ul>
      
      <div class="right">
        
        <button class="button">Get Started</button>
        
      </div>
    </header><br><br>
    <h1 class=context><b>Livechat support<br> for your customers</b></h1><br>
    <p><B>Create customs landpage with shadow that converter<br>
        more visitors than any website</B>
    </p><br>
    <input type="box" placeholder="Enter your email" />
    <button class="but">Get Started</button><br>
    <input type="box" placeholder="Already signin?" />
    <footer class="foot"><h1>Mark your next step</h1></footer>
   

  </body>
</html>
