<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marriage Webpage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .BODY {
      background: url(bride..jpeg);
      margin: 0px 0px;
      width: 0px;
      padding: 0px 0px;
    }
    .LEFT {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: white;
    }
    h3 {
      color: whitesmoke;
    }
    .MID {
      height: 1vh;
      justify-content: center;
      align-items: center;
      display: flex;
      margin: 00px 650px;
     
      
      
      
    }
    .RIGHT {
      display: inline-block;
      position: absolute;
      top: 14px;
      right: 1%;
    }
    button {
      background-color: white;
      color: black;
      border: 2px white;
      border-radius: 50%;
      font-size: large;
    }
    a {
      font-size: 30px;
    }
    .para {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      margin: 90px 60px;
    }
    .p{
        padding: 50%;
    }
    
  </style>
  <body class="BODY">
    <header>
      <div class="left">
        <h3>HEALIT</h3>
      </div>
      <ul></ul>
      <div class="MID">
        <tr>
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook"></i
          ></a>
            </tr>

        <tr>
          <a href="https://twitter.com/"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </tr>

        <tr>
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </tr>

        <tr>
          <a href="https://www.whatsapp.com/"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
        </tr>
    </ul class="navbar">
      </div>
      <div class="RIGHT">
        <button><b>=</b></button>
      </div>
    </header>

    <div><h1 class="para">Best Jewellerey<br />collection</h1></div><br>
    <border><p>Jewellery (or jewelry in American English) consists of decorative items worn for personal adornment, such as brooches, rings, necklaces, earrings, pendants, bracelets, and cufflinks. Jewellery may be attached to the body or</p> </border>
  </body>
</html>
