<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website 01</title>
    <link rel="stylesheet" a href="style10.css" />
    <style>
      body {
        color: gold;
        margin: 0px;
        padding: 0px;
        background: url(lamborghini.jpg.jpg);
      }
      .left {
        position: absolute;
        top: 15px;
        left: 10px;
        display: inline-block;
        border: 2px solid color none;
      }
      .mid {
        border: 2px solid color none;
        margin: 20px auto;
        display: block;
        width: 33%;
      }
      .right {
        position: absolute;
        top: 15px;
        right: 10px;
        display: inline-block;
        border: 2px solid color none;
      }
      .navbar li {
        display: inline-block;
        font-size: 18px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 15px;
      }
      .image {
        width: 55px;
      }
      .btn1 {
        margin: 0px 9px;
        padding: 4px 4px;
        background-color: grey;
      }
      .btn2 {
        margin: 0px 13px;
        padding: 4px 18px;
        background-color: grey;
      }
      .para {
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="logo.png" class="image" />
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="home">Home</a></li>
          <li><a href="Contact">Contact</a></li>
          <li><a href="Email">Email</a></li>
          <li><a href="Date of birth">Date of Joining</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn1">Call us Now</button>
        <button class="btn2">Email</button>
      </div>
    </header>
    <br /><br />
    <h1>Automotive design</h1>
    <p class="para">
      The modern automobile is a complex technical system employing subsystems
      with specific design functions. Some of these consist of thousands of
      component parts that have evolved from breakthroughs in existing
      technology or from new technologies such as electronic computers,
      high-strength plastics, and new alloys of steel and nonferrous metals.
      Some subsystems have come about as a result of factors such as air
      pollution, safety legislation, and competition between manufacturers
      throughout the world. Passenger cars have emerged as the primary means of
      family transportation, with an estimated 1.4 billion in operation
      worldwide. About one-quarter of these are in the United States, where more
      than three trillion miles (almost five trillion kilometres) are traveled
      each year. In recent years, Americans have been offered hundreds of
      different models, about half of them from foreign manufacturers. To
      capitalize on their proprietary technological advances, manufacturers
      introduce new designs ever more frequently. With some 70 million new units
      built each year worldwide, manufacturers have been able to split the
      market into many very small segments that nonetheless remain profitable.
      New technical developments are recognized to be the key to successful
      competition. Research and development engineers and scientists have been
      employed by all automobile manufacturers and suppliers to improve the
      body, chassis, engine, drivetrain, control systems, safety systems, and
      emission-control systems. These outstanding technical advancements are not
      made without economic consequences. According to a study by Ward’s
      Communications Incorporated, the average cost for a new American car
      increased $4,700 (in terms of the value of the dollar in 2000) between
      1980 and 2001 because of mandated safety and emission-control performance
      requirements (such as the addition of air bags and catalytic converters).
      New requirements continued to be implemented in subsequent years. The
      addition of computer technology was another factor driving up car prices,
      which increased by 29 percent between 2009 and 2019. This is in addition
      to the consumer costs associated with engineering improvements in fuel
      economy, which may be offset by reduced fuel purchases.
    </p>
  </body>
</html>
