<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
  </head>
  <style>
    .container {
      border: 2px solid beige;
      width: 30%;
      height: 470px;
      text-align: center;
      background-color: antiquewhite;
      position: relative;
      left: 35%;
      top: 70px;
      border-radius: 15px;
    }
    body {
      background-color: rgb(102, 132, 221);
    }
    .heading {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    .ONE {
      height: 30px;
      border-radius: 10px;
      text-align: center;
      border: 1px SOLID gray;
    }
    .TWO {
      height: 30px;
      border-radius: 10px;
      text-align: center;
      border: 1px SOLID gray;
    }
    .THIRD {
      height: 30px;
      border-radius: 10px;
      text-align: center;
      border: 1px SOLID gray;
    }
    .FOURTH {
      height: 30px;
      border-radius: 10px;
      text-align: center;
      border: 1px SOLID gray;
    }
    .FIFTH {
      height: 30px;
      border-radius: 10px;
      text-align: center;
      border: 1px SOLID gray;
    }
    .SIXTH {
      height: 30px;
      border-radius: 10px;
      text-align: center;
      border: 1px SOLID gray;
    }
    .BUTTON {
      height: 30px;
      border-radius: 10px;
      text-align: center;
      background-color: rgb(75, 101, 180);
      border: 1px beige;
      width: 50%;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="heading">Register yourself</h1>
      <div>
        <input type="text" placeholder="Enter your First name" class="ONE" />
      </div>
      <br />
      <div>
        <input type="text" placeholder="Enter your Last name" class="TWO" />
      </div>
      <br />
      <div><input type="text" placeholder="Phone Number" class="THIRD" /></div>
      <br />
      <div><input type="text" placeholder="Email" class="FOURTH" /></div>
      <br />
      <div><input type="text" placeholder="Password" class="FIFTH" /></div>
      <br />
      <div>
        <input type="text" placeholder="Confirm Password" class="SIXTH" />
      </div>
      <br />
      <div>
        <input type="checkbox" class="SEVENTH" />
        Already have account
      </div>
      <br />
      <button class="BUTTON">SIGN UP</button>
    </div>
  </body>
</html>
